<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sc4pac</title>
  </head>
  <body>
    <style>
      html {
        margin: 0 auto;
        max-width: 800px;
      }
      h2 {
          font-size: 1.25em;
          margin-bottom: 0.5em;
          border-bottom: 1px solid #888;
      }
      #pkginfo ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #pkginfo th {
        padding-bottom: 0.25em;
        padding-right: 0.8em;
      }
      #pkginfo td {
        padding-bottom: 0.25em;
      }
      #pkginfo td p {
        margin: 0;
      }
      #pkginfo td p:not(:last-child) {
        margin-bottom: 0.5em;
      }
      #pkginfo th {
        vertical-align: text-top;
        text-align: left;
      }
      .codebox {
        border:1px solid #888;
        background-color:#eeeeff;
        <!-- width:300px; -->
        overflow:auto;
        padding:10px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
      }
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 400px;
        background-color: #555;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        /* Position the tooltip text */
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -200px;
        /* Fade in tooltip */
        opacity: 0;
        transition: opacity 0.3s;
      }
      /* Tooltip arrow */
      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }
      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

    </style>
    <!-- Include Scala.js compiled code - TODO drop `-fastopt` -->
    <script type="text/javascript" src="../target/scala-3.3.0/sc4pac-web-fastopt/main.js"></script>
  </body>
</html>
